-- MySQL Script generated by MySQL Workbench
-- 12/16/16 00:51:49
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema ims
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `ims` ;

-- -----------------------------------------------------
-- Schema ims
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ims` DEFAULT CHARACTER SET utf8 ;
USE `ims` ;

-- -----------------------------------------------------
-- Table `ims`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ims`.`users` ;

CREATE TABLE IF NOT EXISTS `ims`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ims`.`tokens`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ims`.`tokens` ;

CREATE TABLE IF NOT EXISTS `ims`.`tokens` (
  `token_id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `provider` VARCHAR(45) NOT NULL,
  `avatar_path` VARCHAR(120) NOT NULL,
  `value` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`token_id`),
  UNIQUE INDEX `token_id_UNIQUE` (`token_id` ASC),
  INDEX `fk_tokens_users_idx` (`user_id` ASC),
  CONSTRAINT `fk_tokens_users`
    FOREIGN KEY (`user_id`)
    REFERENCES `ims`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
